ExcelToMSSql.Wpf/MainWindow.xaml

<Window x:Class="ExcelToMSSql.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToMSSql.Wpf"
        xmlns:entites ="clr-namespace:DB.Entites;assembly=DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" Source="{Binding ElementName=clientDataGrid}"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="True"  AutoGeneratingColumn="AutoGeneratingColumn"
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource clientViewSource}}" 
          RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,46">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Id}" 
                            Header="Id"
                            IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Margin="0,0,10,10" HorizontalAlignment="Right" Width="73" Height="31" VerticalAlignment="Bottom" Click="SaveClick"/>
        <Button Content="Add" Margin="10,0,0,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73" Click="AddClick"/>
    </Grid>

</Window>
